<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<style type="text/css">
		input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #922222;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #922222;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

	</style>
</head>
<body>
<ul>
  <li><a class="Home.html" href="home.html">Home</a></li>
  <li><a href="Products.html">Products</a></li>
  <li><a href="About Us.html">About Us</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
<p>	
Pour nous contacter, veuillez remplir les informations ci-dessous .</p>
<div>
	<label>Nom</label>	

	<input type="text" name="Nom">
</div>
<div>
	<label>Adresse</label>
	<input type="text" name="Adresse">
</div>
<div>
<div>
  <label>Téléphone</label>  

  <input type="text" name="N° Phone">
</div>
<div>
  <label>E-mail</label>
  <input type="text" name="email">
</div>
<div>	
 <form>
   <input type="submit" name="submit">	
 </form>
</div>
<footer>copyrigth&#169 2020 by Sweety life&#174</footer>
</body>
</html>
